Resources/Prototypes/Entities/Mobs/Customization/Markings/ears.yml (before)
- type: marking
  id: HumanLongEars
  bodyPart: HeadTop
  markingCategory: HeadTop
  forcedColoring: true
  followSkinColor: true
  speciesRestriction: [Human, Dwarf]
  sprites:
  - sprite: Mobs/Customization/ears.rsi
    state: long_ears_standard

- type: marking
  id: LongEarsWide
  bodyPart: HeadTop
  markingCategory: HeadTop
  forcedColoring: true
  followSkinColor: true
  speciesRestriction: [Human]
  sprites:
  - sprite: Mobs/Customization/ears.rsi
    state: long_ears_wide

- type: marking
  id: LongEarsSmall
  bodyPart: HeadTop
  markingCategory: HeadTop
  forcedColoring: true
  followSkinColor: true
  speciesRestriction: [Human, Dwarf]
  sprites:
  - sprite: Mobs/Customization/ears.rsi
    state: long_ears_small

- type: marking
  id: LongEarsUpwards
  bodyPart: HeadTop
  markingCategory: HeadTop
  forcedColoring: true
  followSkinColor: true
  speciesRestriction: [Human]
  sprites:
  - sprite: Mobs/Customization/ears.rsi
    state: long_ears_upwards

- type: marking
  id: LongEarsTall
  bodyPart: HeadTop
  markingCategory: HeadTop
  forcedColoring: true
  followSkinColor: true
  speciesRestriction: [Human]
  sprites:
  - sprite: Mobs/Customization/ears.rsi
    state: long_ears_tall

- type: marking
  id: LongEarsThin
  bodyPart: HeadTop
  markingCategory: HeadTop
  forcedColoring: true
  followSkinColor: true
  speciesRestriction: [Human, Dwarf]
  sprites:
  - sprite: Mobs/Customization/ears.rsi
    state: long_ears_thin

Resources/Prototypes/Entities/Mobs/Customization/Markings/ears.yml (after)
- type: marking
  id: HumanLongEars
  bodyPart: HeadTop
  markingCategory: HeadTop
  forcedColoring: true
  followSkinColor: true
  speciesRestriction: [Human, Dwarf, Imper]
  sprites:
  - sprite: Mobs/Customization/ears.rsi
    state: long_ears_standard

- type: marking
  id: LongEarsWide
  bodyPart: HeadTop
  markingCategory: HeadTop
  forcedColoring: true
  followSkinColor: true
  speciesRestriction: [Human, Imper]
  sprites:
  - sprite: Mobs/Customization/ears.rsi
    state: long_ears_wide

- type: marking
  id: LongEarsSmall
  bodyPart: HeadTop
  markingCategory: HeadTop
  forcedColoring: true
  followSkinColor: true
  speciesRestriction: [Human, Imper]
  sprites:
  - sprite: Mobs/Customization/ears.rsi
    state: long_ears_small

- type: marking
  id: LongEarsUpwards
  bodyPart: HeadTop
  markingCategory: HeadTop
  forcedColoring: true
  followSkinColor: true
  speciesRestriction: [Human, Imper]
  sprites:
  - sprite: Mobs/Customization/ears.rsi
    state: long_ears_upwards

- type: marking
  id: LongEarsTall
  bodyPart: HeadTop
  markingCategory: HeadTop
  forcedColoring: true
  followSkinColor: true
  speciesRestriction: [Human, Imper]
  sprites:
  - sprite: Mobs/Customization/ears.rsi
    state: long_ears_tall

- type: marking
  id: LongEarsThin
  bodyPart: HeadTop
  markingCategory: HeadTop
  forcedColoring: true
  followSkinColor: true
  speciesRestriction: [Human, Imper]
  sprites:
  - sprite: Mobs/Customization/ears.rsi
    state: long_ears_thin

Resources/Prototypes/Entities/Mobs/Customization/Markings/ears.yml (diff)
@@ -4,7 +4,7 @@
   markingCategory: HeadTop
   forcedColoring: true
   followSkinColor: true
-  speciesRestriction: [Human, Dwarf]
+  speciesRestriction: [Human, Dwarf, Imper]
   sprites:
   - sprite: Mobs/Customization/ears.rsi
     state: long_ears_standard
@@ -15,7 +15,7 @@
   markingCategory: HeadTop
   forcedColoring: true
   followSkinColor: true
-  speciesRestriction: [Human]
+  speciesRestriction: [Human, Imper]
   sprites:
   - sprite: Mobs/Customization/ears.rsi
     state: long_ears_wide
@@ -26,7 +26,7 @@
   markingCategory: HeadTop
   forcedColoring: true
   followSkinColor: true
-  speciesRestriction: [Human, Dwarf]
+  speciesRestriction: [Human, Imper]
   sprites:
   - sprite: Mobs/Customization/ears.rsi
     state: long_ears_small
@@ -37,7 +37,7 @@
   markingCategory: HeadTop
   forcedColoring: true
   followSkinColor: true
-  speciesRestriction: [Human]
+  speciesRestriction: [Human, Imper]
   sprites:
   - sprite: Mobs/Customization/ears.rsi
     state: long_ears_upwards
@@ -48,7 +48,7 @@
   markingCategory: HeadTop
   forcedColoring: true
   followSkinColor: true
-  speciesRestriction: [Human]
+  speciesRestriction: [Human, Imper]
   sprites:
   - sprite: Mobs/Customization/ears.rsi
     state: long_ears_tall
@@ -59,7 +59,7 @@
   markingCategory: HeadTop
   forcedColoring: true
   followSkinColor: true
-  speciesRestriction: [Human, Dwarf]
+  speciesRestriction: [Human, Imper]
   sprites:
   - sprite: Mobs/Customization/ears.rsi
     state: long_ears_thin
