Resources/Prototypes/InventoryTemplates/arachnid_inventory_template.yml (before)
﻿- type: inventoryTemplate
  id: arachnid
  slots:
    - name: shoes
      slotTexture: shoes
      slotFlags: FEET
      stripTime: 3
      uiWindowPos: 1,0
      strippingWindowPos: 1,3
      displayName: Shoes
    - name: jumpsuit
      slotTexture: uniform
      slotFlags: INNERCLOTHING
      stripTime: 6
      uiWindowPos: 0,1
      strippingWindowPos: 0,2
      displayName: Jumpsuit
    - name: gloves
      slotTexture: gloves
      slotFlags: GLOVES
      uiWindowPos: 2,1
      strippingWindowPos: 2,2
      displayName: Gloves
    - name: neck
      slotTexture: neck
      slotFlags: NECK
      uiWindowPos: 0,2
      strippingWindowPos: 0,1
      displayName: Neck
    - name: mask
      slotTexture: mask
      slotFlags: MASK
      uiWindowPos: 1,2
      strippingWindowPos: 1,1
      displayName: Mask
    - name: eyes
      slotTexture: glasses
      slotFlags: EYES
      stripTime: 3
      uiWindowPos: 0,3
      strippingWindowPos: 0,0
      displayName: Eyes
    - name: ears
      slotTexture: ears
      slotFlags: EARS
      stripTime: 3
      uiWindowPos: 2,2
      strippingWindowPos: 2,0
      displayName: Ears
    - name: head
      slotTexture: head
      slotFlags: HEAD
      uiWindowPos: 1,3
      strippingWindowPos: 1,0
      displayName: Head
    - name: id
      slotTexture: id
      fullTextureName: template_small
      slotFlags: IDCARD
      slotGroup: SecondHotbar
      stripTime: 6
      uiWindowPos: 2,1
      strippingWindowPos: 2,4
      dependsOn: jumpsuit
      displayName: ID
    - name: belt
      slotTexture: belt
      fullTextureName: template_small
      slotFlags: BELT
      slotGroup: SecondHotbar
      stripTime: 6
      uiWindowPos: 3,1
      strippingWindowPos: 1,5
      displayName: Belt
    - name: back
      slotTexture: back
      fullTextureName: template_small
      slotFlags: BACK
      slotGroup: SecondHotbar
      stripTime: 6
      uiWindowPos: 3,0
      strippingWindowPos: 0,5
      displayName: Back

    - name: pocket4
      slotTexture: web
      fullTextureName: template_small
      slotFlags: POCKET
      slotGroup: MainHotbar
      stripTime: 3
      uiWindowPos: 2,4
      strippingWindowPos: 2,3
      displayName: Pocket 4
    - name: pocket3
      slotTexture: web
      fullTextureName: template_small
      slotFlags: POCKET
      slotGroup: MainHotbar
      stripTime: 3
      uiWindowPos: 0,4
      strippingWindowPos: 0,3
      displayName: Pocket 3
    - name: outerClothing
      slotTexture: suit
      slotFlags: OUTERCLOTHING
      stripTime: 6
      uiWindowPos: 1,1
      strippingWindowPos: 1,2
      displayName: Suit
    - name: pocket1
      slotTexture: pocket
      fullTextureName: template_small
      slotFlags: POCKET
      slotGroup: MainHotbar
      stripTime: 3
      uiWindowPos: 0,3
      strippingWindowPos: 0,4
      dependsOn: jumpsuit
      displayName: Pocket 1
      stripHidden: true
    - name: pocket2
      slotTexture: pocket
      fullTextureName: template_small
      slotFlags: POCKET
      slotGroup: MainHotbar
      stripTime: 3
      uiWindowPos: 2,3
      strippingWindowPos: 1,4
      dependsOn: jumpsuit
      displayName: Pocket 2
      stripHidden: true
    - name: suitstorage
      slotTexture: suit_storage
      slotFlags:   SUITSTORAGE
      slotGroup: MainHotbar
      stripTime: 3
      uiWindowPos: 2,0
      strippingWindowPos: 2,5
      dependsOn: outerClothing
      dependsOnComponents:
      - type: AllowSuitStorage
      displayName: Suit Storage

Resources/Prototypes/InventoryTemplates/arachnid_inventory_template.yml (after)
﻿- type: inventoryTemplate
  id: arachnid
  slots:
    - name: shoes
      slotTexture: shoes
      slotFlags: FEET
      stripTime: 3
      uiWindowPos: 1,0
      strippingWindowPos: 1,3
      displayName: Shoes
    - name: jumpsuit
      slotTexture: uniform
      slotFlags: INNERCLOTHING
      stripTime: 6
      uiWindowPos: 0,1
      strippingWindowPos: 0,2
      displayName: Jumpsuit
    - name: gloves
      slotTexture: gloves
      slotFlags: GLOVES
      uiWindowPos: 2,1
      strippingWindowPos: 2,2
      displayName: Gloves
    - name: neck
      slotTexture: neck
      slotFlags: NECK
      uiWindowPos: 0,2
      strippingWindowPos: 0,1
      displayName: Neck
    - name: mask
      slotTexture: mask
      slotFlags: MASK
      uiWindowPos: 1,2
      strippingWindowPos: 1,1
      displayName: Mask
    - name: eyes
      slotTexture: glasses
      slotFlags: EYES
      stripTime: 3
      uiWindowPos: 0,3
      strippingWindowPos: 0,0
      displayName: Eyes
    - name: ears
      slotTexture: ears
      slotFlags: EARS
      stripTime: 3
      uiWindowPos: 2,2
      strippingWindowPos: 2,0
      displayName: Ears
    - name: head
      slotTexture: head
      slotFlags: HEAD
      uiWindowPos: 1,3
      strippingWindowPos: 1,0
      displayName: Head
    - name: id
      slotTexture: id
      fullTextureName: template_small
      slotFlags: IDCARD
      slotGroup: SecondHotbar
      stripTime: 6
      uiWindowPos: 2,1
      strippingWindowPos: 2,4
      dependsOn: jumpsuit
      displayName: ID
    - name: belt
      slotTexture: belt
      fullTextureName: template_small
      slotFlags: BELT
      slotGroup: SecondHotbar
      stripTime: 6
      uiWindowPos: 3,1
      strippingWindowPos: 1,5
      displayName: Belt
    - name: back
      slotTexture: back
      fullTextureName: template_small
      slotFlags: BACK
      slotGroup: SecondHotbar
      stripTime: 6
      uiWindowPos: 3,0
      strippingWindowPos: 0,5
      displayName: Back

    - name: pocket4
      slotTexture: web
      fullTextureName: template_small
      slotFlags: POCKET
      slotGroup: MainHotbar
      stripTime: 3
      uiWindowPos: 2,4
      strippingWindowPos: 2,3
      displayName: Pocket 4
    - name: pocket3
      slotTexture: web
      fullTextureName: template_small
      slotFlags: POCKET
      slotGroup: MainHotbar
      stripTime: 3
      uiWindowPos: 0,4
      strippingWindowPos: 0,3
      displayName: Pocket 3
    - name: outerClothing
      slotTexture: suit
      slotFlags: OUTERCLOTHING
      stripTime: 6
      uiWindowPos: 1,1
      strippingWindowPos: 1,2
      displayName: Suit
    - name: pocket1
      slotTexture: pocket
      fullTextureName: template_small
      slotFlags: POCKET
      slotGroup: MainHotbar
      stripTime: 3
      uiWindowPos: 0,3
      strippingWindowPos: 0,4
      dependsOn: jumpsuit
      displayName: Pocket 1
      stripHidden: true
    - name: pocket2
      slotTexture: pocket
      fullTextureName: template_small
      slotFlags: POCKET
      slotGroup: MainHotbar
      stripTime: 3
      uiWindowPos: 2,3
      strippingWindowPos: 1,4
      dependsOn: jumpsuit
      displayName: Pocket 2
      stripHidden: true
    - name: suitstorage
      slotTexture: suit_storage
      slotFlags:   SUITSTORAGE
      slotGroup: MainHotbar
      stripTime: 3
      uiWindowPos: 2,0
      strippingWindowPos: 2,5
      dependsOn: outerClothing
      dependsOnComponents:
      - type: AllowSuitStorage
      displayName: Suit Storage
    - name: bra
      slotTexture: bra
      slotFlags: BRA
      stripTime: 6
      uiWindowPos: 3,3
      strippingWindowPos: 3,1
      displayName: Bra
      whitelist:
        tags:
          - bra
    - name: pants
      slotTexture: pants
      slotFlags: PANTS
      stripTime: 6
      uiWindowPos: 3,2
      strippingWindowPos: 3,2
      displayName: Pants
      whitelist:
        tags:
          - pants        
    - name: anal
      slotTexture: anal
      slotFlags: ANAL
      stripTime: 6
      uiWindowPos: 3,1
      strippingWindowPos: 3,3
      displayName: Anal
      whitelist:
        tags:
          - anal

Resources/Prototypes/InventoryTemplates/arachnid_inventory_template.yml (diff)
@@ -140,3 +140,33 @@
       dependsOnComponents:
       - type: AllowSuitStorage
       displayName: Suit Storage
+    - name: bra
+      slotTexture: bra
+      slotFlags: BRA
+      stripTime: 6
+      uiWindowPos: 3,3
+      strippingWindowPos: 3,1
+      displayName: Bra
+      whitelist:
+        tags:
+          - bra
+    - name: pants
+      slotTexture: pants
+      slotFlags: PANTS
+      stripTime: 6
+      uiWindowPos: 3,2
+      strippingWindowPos: 3,2
+      displayName: Pants
+      whitelist:
+        tags:
+          - pants        
+    - name: anal
+      slotTexture: anal
+      slotFlags: ANAL
+      stripTime: 6
+      uiWindowPos: 3,1
+      strippingWindowPos: 3,3
+      displayName: Anal
+      whitelist:
+        tags:
+          - anal
